<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3575c6400bd8407eb20e55bb1d8fb49c" Name="Diagram1">
        <EntityTypeShape EntityType="store_managementModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.Customer" Width="1.5" PointX="0.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.Order" Width="1.5" PointX="5.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.StockIn" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.Supplier" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="store_managementModel.User" Width="1.5" PointX="9.625" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="store_managementModel.FK__Product__categor__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="store_managementModel.FK__Order__customerI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="store_managementModel.FK__Order__userID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="store_managementModel.FK__OrderDeta__order__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="store_managementModel.FK__OrderDeta__produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="store_managementModel.FK__StockIn__product__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="store_managementModel.FK__StockIn__supplie__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>